<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>New user</title>
    <style>
        td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: ivory;
        }
        .buttonAdd {
            background: chartreuse;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        div {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #fd3434;
        }
    </style>
</head>
<body>
<h1>Add user</h1>
<form action="#" method="POST" th:action="@{/new}" th:object="${user}">
    <table>
        <tr>
            <td>
                <label for="firstName">Enter first name</label>
                <input type="text" th:field="*{firstName}" id="firstName" required/>
                <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">First name error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="lastName">Enter last name</label>
                <input type="text" th:field="*{lastName}" id="lastName" required/>
                <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Last name error</div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="age">Enter age</label>
                <input type="number" min="0" max="127" th:field="*{age}" id="age" required>
                <div th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age error</div>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" class="buttonAdd" value="Add user"/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>